<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/11 18:17:15.000.121,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/12/11 18:19:52.000.343,C:\PROJETOS\PROJETONOVO\TELA1.dfm=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2019/12/11 18:19:52.000.343,C:\PROJETOS\PROJETONOVO\TELA1.pas=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2019/12/11 18:19:59.000.613,C:\PROJETOS\PROJETONOVO\ProjetoNovo.dproj=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2019/12/11 18:20:15.000.061,=C:\PROJETOS\PROJETONOVO\Unit1.pas</Transaction>
    <Transaction>2019/12/11 18:21:02.000.882,C:\PROJETOS\PROJETONOVO\TELA2.dfm=C:\PROJETOS\PROJETONOVO\Unit1.dfm</Transaction>
    <Transaction>2019/12/11 18:21:02.000.882,C:\PROJETOS\PROJETONOVO\TELA2.pas=C:\PROJETOS\PROJETONOVO\Unit1.pas</Transaction>
    <Transaction>2019/12/11 18:28:38.000.073,=C:\PROJETOS\PROJETONOVO\Unit1.pas</Transaction>
    <Transaction>2019/12/11 18:29:10.000.635,C:\PROJETOS\PROJETONOVO\TELA3.dfm=C:\PROJETOS\PROJETONOVO\Unit1.dfm</Transaction>
    <Transaction>2019/12/11 18:29:10.000.635,C:\PROJETOS\PROJETONOVO\TELA3.pas=C:\PROJETOS\PROJETONOVO\Unit1.pas</Transaction>
    <Transaction>2019/12/11 18:30:29.000.454,=C:\PROJETOS\PROJETONOVO\Unit1.pas</Transaction>
    <Transaction>2019/12/11 18:31:00.000.094,C:\PROJETOS\PROJETONOVO\TELA4.dfm=C:\PROJETOS\PROJETONOVO\Unit1.dfm</Transaction>
    <Transaction>2019/12/11 18:31:00.000.094,C:\PROJETOS\PROJETONOVO\TELA4.pas=C:\PROJETOS\PROJETONOVO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
